# LokalAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lokalassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokalassignmentapp/: LokalAssignment.kt  MainActivity.kt
app/src/main/java/com/example/lokalassignmentapp/Screens/: BookmarksFragment.kt  JobDetailsFragment.kt  JobFragment.kt
app/src/main/java/com/example/lokalassignmentapp/Utils/: GsonParser.kt  JsonParser.kt  NetworkResult.kt
app/src/main/java/com/example/lokalassignmentapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/lokalassignmentapp/adapter/: JobAdapter.kt  JobTagAdapter.kt
app/src/main/java/com/example/lokalassignmentapp/api/: NetworkService.kt
app/src/main/java/com/example/lokalassignmentapp/di/: RetrofitModule.kt
app/src/main/java/com/example/lokalassignmentapp/local/: BookmarkDao.kt  BookmarkDb.kt  Converters.kt
app/src/main/java/com/example/lokalassignmentapp/model/: ContactPreference.kt  ContentV3.kt  Creative.kt  FeeDetails.kt  JobTag.kt  Location.kt  PrimaryDetails.kt  Result.kt  ResultJobs.kt  TranslatedContent.kt  V3.kt
app/src/main/java/com/example/lokalassignmentapp/repo/: Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_job.xml  fragment_job_details.xml  job_item_layout.xml  job_tag_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/lokalassignmentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
